<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>日志系统-接口访问的错误日志</title>
<style type="text/css"> 
html,body { overflow:hidden; margin:0px;width:100%;height:100%;}
.userInfoModify_logininfobody{ width:100%;height:100%;overflow-y:scroll;overflow-x:auto;}
.userInfoModify_logininfo{ width:1050px;margin:0 auto;}
.userInfoModify_logininfo1{ width:1050px;margin:0 auto; }
.userInfoModify_labeTag,.userInfoModify_inputTag,.userInfoModify_checkTag,.userInfoModify_labeTags,.userInfoModify_inputTags,.userInfoModify_checkTags,.userInfoModify_checkTagst{float:left; height:30px; line-height:30px; font-weight:bold;font-family:"微软雅黑";   font-size:14px; background-color:#D5DDF6;}

.userInfoModify_labeTag1,.userInfoModify_inputTag1,.userInfoModify_checkTag1,.userInfoModify_labeTags1,.userInfoModify_inputTags1,.userInfoModify_checkTags1,.userInfoModify_checkTagst1{float:left; height:30px; line-height:30px;font-family:"微软雅黑";   font-size:12px;}
.userInfoModify_labeTag2,.userInfoModify_inputTag2,.userInfoModify_checkTag2,.userInfoModify_labeTags2,.userInfoModify_inputTags2,.userInfoModify_checkTags2,.userInfoModify_checkTagst2{float:left; height:30px; line-height:30px;font-family:"微软雅黑";   font-size:12px;border:#97B0F8 solid 0px;}
.userInfoModify_clearTag {clear:both;height:36px;margin-top:0px;position:absolute;z-index:2008;} 
.userInfoModify_clearTag1 {clear:both;height:36px;margin-top:0px;} 
.userInfoModify_labeTag { width:40px;text-align:center; border:#97B0F8 solid 1px; } 
.userInfoModify_inputTag{ width:170px; vertical-align:middle;text-align:center;border-top: #97B0F8 solid 1px;border-bottom: #97B0F8 solid 1px;}  
.userInfoModify_checkTag{ width:120px; text-align:center;border:#97B0F8 solid 1px;} 
.userInfoModify_labeTags { width:190px;text-align:center;border-top: #97B0F8 solid 1px;border-bottom: #97B0F8 solid 1px;  } 
.userInfoModify_inputTags{ width:160px; vertical-align:middle;text-align:center;border:#97B0F8 solid 1px;}  
.userInfoModify_checkTags{ width:210px; text-align:center;border-top: #97B0F8 solid 1px;border-bottom: #97B0F8 solid 1px;}  
.userInfoModify_checkTagst{ width:80px; text-align:center;border: #97B0F8 solid 1px;}  


.userInfoModify_labeTag1 { width:40px;text-align:center;border:#97B0F8 solid 1px;  } 
.userInfoModify_inputTag1{ width:170px; text-align:left;border-top: #97B0F8 solid 1px;border-bottom: #97B0F8 solid 1px;}  
.userInfoModify_checkTag1{ width:120px; text-align:center;border:#97B0F8 solid 1px;} 
.userInfoModify_labeTags1 { width:190px;text-align:center;border-top: #97B0F8 solid 1px;border-bottom: #97B0F8 solid 1px;  } 
.userInfoModify_inputTags1{ width:160px;text-align:center;border:#97B0F8 solid 1px; }  
.userInfoModify_checkTags1{ width:210px; text-align:center;border-top: #97B0F8 solid 1px;border-bottom: #97B0F8 solid 1px;}  
.userInfoModify_checkTagst1{ width:80px; text-align:center;border: #97B0F8 solid 1px;}  

.userInfoModify_labeTag2 { width:50px;text-align:center;  } 
.userInfoModify_inputTag2{ width:200px; text-align:left;}  
.userInfoModify_checkTag2{ width:300px; text-align:left;} 
.userInfoModify_labeTags2 { width:100px;text-align:center;  } 
.userInfoModify_inputTags2{ width:90px;text-align:center;}  
.userInfoModify_checkTags2{ width:140px; text-align:center;} 
.userInfoModify_checkTagst2 { width:90px; text-align:center;} 
.cont_show{ width:165px; margin-left:5px;white-space:nowrap;overflow:hidden;-o-text-overflow:ellipsis;text-overflow:ellipsis; } 
.cont_show1{ width:115px; margin-left:0px;white-space:nowrap;overflow:hidden;-o-text-overflow:ellipsis;text-overflow:ellipsis; } 
.cont_show2{ width:185px; margin-left:5px;white-space:nowrap;overflow:hidden;-o-text-overflow:ellipsis;text-overflow:ellipsis; } 
.cont_show3{ width:205px; margin-left:0px;white-space:nowrap;overflow:hidden;-o-text-overflow:ellipsis;text-overflow:ellipsis; } 
.cont_show4{ width:75px; margin-left:0px;white-space:nowrap;overflow:hidden;-o-text-overflow:ellipsis;text-overflow:ellipsis;cursor: pointer; } 
.cont_show5{ width:155px; margin-left:0px;white-space:nowrap;overflow:hidden;-o-text-overflow:ellipsis;text-overflow:ellipsis;} 
a{ color:#333; text-decoration:none; outline:none;}
a:hover{color:#97B0F8;text-decoration:none;}
</style>

 

 
<script type="text/javascript" src="../../jsoneditor-3.1.2/jquery.min.js"></script> 
<link href="../../layer-1.8.3/skin/layer.css" rel="stylesheet" type="text/css" />
<link href="../../layer-1.8.3/skin/layer.ext.css" rel="stylesheet" type="text/css" />  
<script type="text/javascript" src="../../layer-1.8.3/layer.min.js"></script>
 
 
<link rel="stylesheet" type="text/css" href="../../jsoneditor-3.1.2/app-min.css" />
<link rel="stylesheet" type="text/css" href="../../jsoneditor-3.1.2/jsoneditor.min.css" />
<script type="text/javascript" src="../../jsoneditor-3.1.2/jsoneditor.min.js"></script>
<script type="text/javascript" src="../../jsoneditor-3.1.2/ace.js"></script>
<script type="text/javascript" src="../../jsoneditor-3.1.2/app-min.js"></script>

 
</head>
<body > 
		
	   <div class="userInfoModify_logininfobody" >
	   	   <div class="userInfoModify_logininfo"> 
	      <div class="userInfoModify_clearTag">
	           	<div class="userInfoModify_labeTag">编号</div>
	            <div class="userInfoModify_inputTag">接口访问标识</div>
	            <div class="userInfoModify_checkTag">错误编码</div>
				<div class="userInfoModify_labeTags">错误描述</div>
	            <div class="userInfoModify_inputTags">消息接收时间</div>
	              <div class="userInfoModify_checkTags">流水号</div>
	            <div class="userInfoModify_checkTagst">查看报文</div>

	      </div> 
		 
	   </div> 
	   
	   		<div id="info_fill" class="userInfoModify_logininfo1"> 
	   		
	   			<div class="userInfoModify_clearTag1">
		            <div class="userInfoModify_labeTag2"></div>
		            <div class="userInfoModify_inputTag2"> 
					</div>
		            <div class="userInfoModify_checkTag2" > 
					</div>
					<div class="userInfoModify_labeTags2"></div>
		            <div class="userInfoModify_inputTags2"></div>
					<div class="userInfoModify_checkTags2" ></div> 
					<div class="userInfoModify_checkTagst2"></div>
	     	    </div> 
	   		
	    		:Content 
	    		
	    		<div class="userInfoModify_clearTag1">
		            <div class="userInfoModify_labeTag2"></div>
		            <div class="userInfoModify_inputTag2"> 
					</div>
		            <div class="userInfoModify_checkTag2" > 
					</div>
					<div class="userInfoModify_labeTags2"></div>
		            <div class="userInfoModify_inputTags2"></div>
					<div class="userInfoModify_checkTags2" ></div> 
					<div class="userInfoModify_checkTagst2"></div>
	     	    </div> 
	   		</div>
	   		
	   		
	   </div>
	   <script type="text/javascript">
	 
	 
 
	 function alertDivInfo(no,jsons){
		var ids = "requestInfo"+no;
		 $(".requestInfo").each(function(){
			if(ids != $(this).attr("id"))
			{
				if('none' == $(this).css('display'))
				 {
					 
				 }else
			     {
					 $("#auto").remove(); 
					 $(this).hide(); 
			     }
			}
			 
		 }); 
		 if('none' == $("#requestInfo"+no).css('display'))
		 {
			
			 
			 
			 $("#requestInfo"+no).show();
			 $("#requestInfo"+no).append('<div id="auto" style="height: 100%;"><div> <div id="title_info" style="margin-top:-45px;" class="pull-left"> <input id="clear"         type="hidden" />'+
							 '<input id="menuOpenFile"  type="hidden" />'+
							 '<input id="menuOpenUrl"   type="hidden" />'+
						     '<input id="save"          type="hidden" />'+ 
						'</div>'+  
					'</div>'+
					  '<div id="contents" >'+
					    '<div id="codeEditor" style="padding: 0px 0 0px 0px;"></div>'+
						 '<input id="splitter"   type="hidden" />'+
						 '<input id="buttons"    type="hidden" /> '+
						 '<input id="toTree"     type="hidden" />'+   
						 '<input id="toCode"     type="hidden" />'+   
					    ' <input id="drag"       type="hidden" />'+  
					    ' <input id="treeEditor" type="hidden" /> '+  
					  '</div>'+
					'</div>');  
		      app.load(jsons);
		      app.resize();
		 }else
		 {
			 $("#auto").remove(); 
			 $("#requestInfo"+no).hide(); 
			
		 }
		 
	 } 
	
	 
</script> 
	   
</body>
</html>
