<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>日志系统-错误列表</title>
<style type="text/css"> 
html,body { overflow:hidden; margin:0px;width:100%;height:100%;}
.userInfoModify_logininfobody{ width:100%;height:100%;overflow-y:scroll;overflow-x:auto;}
.userInfoModify_logininfo{ width:980px;margin:0 auto;}
.userInfoModify_logininfo1{ width:980px;margin:0 auto;}
.userInfoModify_labeTag,.userInfoModify_inputTag,.userInfoModify_checkTag{float:left; height:30px; line-height:30px; font-weight:bold;font-family:"微软雅黑";   font-size:14px; background-color:#D5DDF6;}
.userInfoModify_labeTag1,.userInfoModify_inputTag1,.userInfoModify_checkTag1{float:left; height:30px; line-height:30px;font-family:"微软雅黑";   font-size:12px;}
.userInfoModify_labeTag2,.userInfoModify_inputTag2,.userInfoModify_checkTag2{float:left; height:30px; line-height:30px;font-family:"微软雅黑";   font-size:12px;border:#97B0F8 solid 0px;}
.userInfoModify_clearTag {clear:both;height:36px;margin-top:0px;position:absolute;z-index:2008;} 
.userInfoModify_clearTag1 {clear:both;height:36px;margin-top:0px;} 
.userInfoModify_labeTag { width:50px;text-align:center; border:#97B0F8 solid 1px;} 
.userInfoModify_inputTag{ width:200px; vertical-align:middle;text-align:center;border-top: #97B0F8 solid 1px;border-bottom: #97B0F8 solid 1px;}  
.userInfoModify_checkTag{ width:720px; text-align:center;border:#97B0F8 solid 1px;} 
.userInfoModify_labeTag1 { width:50px;text-align:center; border:#97B0F8 solid 1px; } 
.userInfoModify_inputTag1{ width:200px; vertical-align:middle;text-align:center;border-top: #97B0F8 solid 1px;border-bottom: #97B0F8 solid 1px;}  
.userInfoModify_checkTag1{ width:720px; text-align:left;border:#97B0F8 solid 1px;} 
.cont_show{ width:690px; margin-left:10px;white-space:nowrap;overflow:hidden;-o-text-overflow:ellipsis;text-overflow:ellipsis; }

.userInfoModify_labeTag2 { width:50px;text-align:center;  } 
.userInfoModify_inputTag2{ width:200px; vertical-align:middle;text-align:center;}  
.userInfoModify_checkTag2{ width:720px; text-align:left;} 
</style>
</head>

<body> 

<div class="userInfoModify_logininfobody">
		<div class="userInfoModify_logininfo"> 
	      <div class="userInfoModify_clearTag">
	            <div class="userInfoModify_labeTag">编号</div>
	            <div class="userInfoModify_inputTag">错误编号</div>
	            <div class="userInfoModify_checkTag">错误描述</div>
	      </div> 
		 
	   </div>  
	   
	   <div class="userInfoModify_logininfo1"> 
	   
	   		<div class="userInfoModify_clearTag1">
		            <div class="userInfoModify_labeTag2"></div>
		            <div class="userInfoModify_inputTag2"> 
					</div>
		            <div class="userInfoModify_checkTag2" > 
					</div> 
	     	</div> 
	     	
	     	 :Content
	     	 
	     	<div class="userInfoModify_clearTag1">
		            <div class="userInfoModify_labeTag2"></div>
		            <div class="userInfoModify_inputTag2"> 
					</div>
		            <div class="userInfoModify_checkTag2" > 
					</div> 
	     	</div> 
	   		
	   </div>
</div>
</body>
</html>
