<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>日志系统-:Title</title>
<style type="text/css"> 
html,body { overflow:hidden; margin:0px;width:100%;height:100%;}
.userInfoModify_logininfobody{ width:100%;height:100%;overflow-y:scroll;overflow-x:auto;}
.userInfoModify_logininfo{ width:1050px;margin:0 auto;}
.userInfoModify_logininfo1{ width:1050px;margin:0 auto; }
.userInfoModify_labeTag,.userInfoModify_inputTag,.userInfoModify_checkTag,.userInfoModify_labeTags,.userInfoModify_inputTags,.userInfoModify_checkTags,.userInfoModify_checkTagst{float:left; height:30px; line-height:30px; font-weight:bold;font-family:"微软雅黑";   font-size:14px; background-color:#D5DDF6;}

.userInfoModify_labeTag1,.userInfoModify_inputTag1,.userInfoModify_checkTag1,.userInfoModify_labeTags1,.userInfoModify_inputTags1,.userInfoModify_checkTags1,.userInfoModify_checkTagst1{float:left; height:30px; line-height:30px;font-family:"微软雅黑";   font-size:12px;}
.userInfoModify_labeTag2,.userInfoModify_inputTag2,.userInfoModify_checkTag2,.userInfoModify_labeTags2,.userInfoModify_inputTags2,.userInfoModify_checkTags2,.userInfoModify_checkTagst2{float:left; height:30px; line-height:30px;font-family:"微软雅黑";   font-size:12px;border:#97B0F8 solid 0px;}
.userInfoModify_clearTag {clear:both;height:36px;margin-top:0px;position:absolute;z-index:2008;} 
.userInfoModify_clearTag1 {clear:both;height:36px;margin-top:0px;} 
.userInfoModify_labeTag { width:40px;text-align:center; border:#97B0F8 solid 1px; } 
.userInfoModify_inputTag{ width:310px; vertical-align:middle;text-align:center;border-top: #97B0F8 solid 1px;border-bottom: #97B0F8 solid 1px;}  
.userInfoModify_checkTag{ width:120px; text-align:center;border:#97B0F8 solid 1px;} 
.userInfoModify_labeTags { width:120px;text-align:center;border-top: #97B0F8 solid 1px;border-bottom: #97B0F8 solid 1px;  } 
.userInfoModify_inputTags{ width:120px; vertical-align:middle;text-align:center;border:#97B0F8 solid 1px;}  
.userInfoModify_checkTags{ width:140px; text-align:center;border-top: #97B0F8 solid 1px;border-bottom: #97B0F8 solid 1px;} 
.userInfoModify_checkTagst { width:120px; text-align:center;border:#97B0F8 solid 1px;} 


.userInfoModify_labeTag1 { width:40px;text-align:center;border:#97B0F8 solid 1px;  } 
.userInfoModify_inputTag1{ width:310px; text-align:left;border-top: #97B0F8 solid 1px;border-bottom: #97B0F8 solid 1px;}  
.userInfoModify_checkTag1{ width:120px; text-align:center;border:#97B0F8 solid 1px;} 
.userInfoModify_labeTags1 { width:120px;text-align:center;border-top: #97B0F8 solid 1px;border-bottom: #97B0F8 solid 1px;  } 
.userInfoModify_inputTags1{ width:120px;text-align:center;border:#97B0F8 solid 1px; }  
.userInfoModify_checkTags1{ width:140px; text-align:center;border-top: #97B0F8 solid 1px;border-bottom: #97B0F8 solid 1px;} 
.userInfoModify_checkTagst1 { width:120px; text-align:center;border:#97B0F8 solid 1px;} 
.userInfoModify_labeTag2 { width:50px;text-align:center;  } 
.userInfoModify_inputTag2{ width:200px; text-align:left;}  
.userInfoModify_checkTag2{ width:300px; text-align:left;} 
.userInfoModify_labeTags2 { width:100px;text-align:center;  } 
.userInfoModify_inputTags2{ width:90px;text-align:center;}  
.userInfoModify_checkTags2{ width:140px; text-align:center;} 
.userInfoModify_checkTagst2 { width:90px; text-align:center;} 
.cont_show{ width:305px; margin-left:5px;white-space:nowrap;overflow:hidden;-o-text-overflow:ellipsis;text-overflow:ellipsis; } 
.cont_show1{ width:115px; margin-left:0px;white-space:nowrap;overflow:hidden;-o-text-overflow:ellipsis;text-overflow:ellipsis; } 
.cont_show2{ width:115px; margin-left:0px;white-space:nowrap;overflow:hidden;-o-text-overflow:ellipsis;text-overflow:ellipsis; } 
.cont_show3{ width:115px; margin-left:0px;white-space:nowrap;overflow:hidden;-o-text-overflow:ellipsis;text-overflow:ellipsis; } 
.cont_show4{ width:135px; margin-left:0px;white-space:nowrap;overflow:hidden;-o-text-overflow:ellipsis;text-overflow:ellipsis; } 
.cont_show5{ width:115px; margin-left:0px;white-space:nowrap;overflow:hidden;-o-text-overflow:ellipsis;text-overflow:ellipsis; } 
a{ color:red; text-decoration:none; outline:none;}
a:hover{color:red;text-decoration:none;}
</style>

<script type="text/javascript" src="../../jsoneditor-3.1.2/jquery.min.js"></script>
<script type="text/javascript">
	 function inputstyle(){ 
		 publicstyle("cont_show1","green","");
		 publicstyle("cont_show2","green","");
		 publicstyle("cont_show3","red","yes"); 
	 }
	 
	 function publicstyle(i_class,i_color,i_is){ 
		 $("."+i_class).each(function(){
				var divValue = $(this).html();
				var tmpHtml  = "";
				if(divValue == 0)
				{
					tmpHtml = "<span style='color:gray;'>"+divValue+"</span>";
					
				}else
				{
					var url = $(this).attr("id"); 
					if("yes" == i_is)
					{
						tmpHtml = "<span style='color:"+i_color+";font-weight:bold;'><a href='"+url+"'>"+divValue+"</a></span>";
					}else
					{
						tmpHtml = "<span style='color:"+i_color+";font-weight:bold;'>"+divValue+"</span>";
					}
					
				}
				$(this).html(tmpHtml); 
			 }); 
	 }
</script>

</head>
<body onload="inputstyle();"> 
		
	   <div class="userInfoModify_logininfobody" >
	   	   <div class="userInfoModify_logininfo"> 
	      <div class="userInfoModify_clearTag">
	            <div class="userInfoModify_labeTag">编号</div>
	            <div class="userInfoModify_inputTag">:NameTitle</div>
	            <div class="userInfoModify_checkTag">请求量</div>
				<div class="userInfoModify_labeTags">成功量</div>
	            <div class="userInfoModify_inputTags">未成功量</div>
	            <div class="userInfoModify_checkTags">总时长</div>
	            <div class="userInfoModify_checkTagst">平均用时(毫秒)</div>
	      </div> 
		 
	   </div> 
	   
	   		<div id="info_fill" class="userInfoModify_logininfo1"> 
	   		
	   			<div class="userInfoModify_clearTag1">
		            <div class="userInfoModify_labeTag2"></div>
		            <div class="userInfoModify_inputTag2"> 
					</div>
		            <div class="userInfoModify_checkTag2" > 
					</div>
					<div class="userInfoModify_labeTags2"></div>
		            <div class="userInfoModify_inputTags2"></div>
					<div class="userInfoModify_checkTags2" ></div> 
					<div class="userInfoModify_checkTagst2"></div>
	     	    </div> 
	   		
	    		:Content 
	    		
	    		<div class="userInfoModify_clearTag1">
		            <div class="userInfoModify_labeTag2"></div>
		            <div class="userInfoModify_inputTag2"> 
					</div>
		            <div class="userInfoModify_checkTag2" > 
					</div>
					<div class="userInfoModify_labeTags2"></div>
		            <div class="userInfoModify_inputTags2"></div>
					<div class="userInfoModify_checkTags2" ></div> 
					<div class="userInfoModify_checkTagst2"></div>
	     	    </div> 
	   		</div>
	   		
	   		
	   </div>
	   
</body>
</html>
