<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: antlr:antlr:2.7.7">
    <archive path="D:/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar" />
  </library>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="D:/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: com.github.virtuald:curvesapi:1.04">
    <archive path="D:/repository/com/github/virtuald/curvesapi/1.04/curvesapi-1.04.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.2.2">
    <archive path="D:/repository/com/google/code/gson/gson/2.2.2/gson-2.2.2.jar" />
  </library>
  <library name="Maven: com.mchange:c3p0:0.9.2-pre5">
    <archive path="D:/repository/com/mchange/c3p0/0.9.2-pre5/c3p0-0.9.2-pre5.jar" />
  </library>
  <library name="Maven: com.mchange:mchange-commons-java:0.2.3">
    <archive path="D:/repository/com/mchange/mchange-commons-java/0.2.3/mchange-commons-java-0.2.3.jar" />
  </library>
  <library name="Maven: com.sun.jersey:jersey-client:1.19">
    <archive path="D:/repository/com/sun/jersey/jersey-client/1.19/jersey-client-1.19.jar" />
  </library>
  <library name="Maven: com.sun.jersey:jersey-core:1.19">
    <archive path="D:/repository/com/sun/jersey/jersey-core/1.19/jersey-core-1.19.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.10">
    <archive path="D:/repository/commons-codec/commons-codec/1.10/commons-codec-1.10.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.1">
    <archive path="D:/repository/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar" />
  </library>
  <library name="Maven: commons-httpclient:commons-httpclient:3.0">
    <archive path="D:/repository/commons-httpclient/commons-httpclient/3.0/commons-httpclient-3.0.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.6">
    <archive path="D:/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.0.4">
    <archive path="D:/repository/commons-logging/commons-logging/1.0.4/commons-logging-1.0.4.jar" />
  </library>
  <library name="Maven: javax.activation:activation:1.1">
    <archive path="D:/repository/javax/activation/activation/1.1/activation-1.1.jar" />
  </library>
  <library name="Maven: javax.annotation:javax.annotation-api:1.2">
    <archive path="D:/repository/javax/annotation/javax.annotation-api/1.2/javax.annotation-api-1.2.jar" />
  </library>
  <library name="Maven: javax.inject:javax.inject:1">
    <archive path="D:/repository/javax/inject/javax.inject/1/javax.inject-1.jar" />
  </library>
  <library name="Maven: javax.mail:mail:1.4">
    <archive path="D:/repository/javax/mail/mail/1.4/mail-1.4.jar" />
  </library>
  <library name="Maven: javax.servlet:javax.servlet-api:3.1.0">
    <archive path="D:/repository/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar" />
  </library>
  <library name="Maven: javax.validation:validation-api:1.0.0.GA">
    <archive path="D:/repository/javax/validation/validation-api/1.0.0.GA/validation-api-1.0.0.GA.jar" />
  </library>
  <library name="Maven: javax.ws.rs:javax.ws.rs-api:2.0">
    <archive path="D:/repository/javax/ws/rs/javax.ws.rs-api/2.0/javax.ws.rs-api-2.0.jar" />
  </library>
  <library name="Maven: javax.ws.rs:jsr311-api:1.1.1">
    <archive path="D:/repository/javax/ws/rs/jsr311-api/1.1.1/jsr311-api-1.1.1.jar" />
  </library>
  <library name="Maven: jaxen:jaxen:1.1-beta-9">
    <archive path="D:/repository/jaxen/jaxen/1.1-beta-9/jaxen-1.1-beta-9.jar" />
  </library>
  <library name="Maven: jdom:jdom:1.0">
    <archive path="D:/repository/jdom/jdom/1.0/jdom-1.0.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="D:/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.17">
    <archive path="D:/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:1.1">
    <archive path="D:/repository/net/minidev/accessors-smart/1.1/accessors-smart-1.1.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.2.1">
    <archive path="D:/repository/net/minidev/json-smart/2.2.1/json-smart-2.2.1.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-collections4:4.1">
    <archive path="D:/repository/org/apache/commons/commons-collections4/4.1/commons-collections4-4.1.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi:3.15">
    <archive path="D:/repository/org/apache/poi/poi/3.15/poi-3.15.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml:3.15">
    <archive path="D:/repository/org/apache/poi/poi-ooxml/3.15/poi-ooxml-3.15.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml-schemas:3.15">
    <archive path="D:/repository/org/apache/poi/poi-ooxml-schemas/3.15/poi-ooxml-schemas-3.15.jar" />
  </library>
  <library name="Maven: org.apache.velocity:velocity:1.6.4">
    <archive path="D:/repository/org/apache/velocity/velocity/1.6.4/velocity-1.6.4.jar" />
  </library>
  <library name="Maven: org.apache.ws.commons:XmlSchema:1.1">
    <archive path="D:/repository/org/apache/ws/commons/XmlSchema/1.1/XmlSchema-1.1.jar" />
  </library>
  <library name="Maven: org.apache.xmlbeans:xmlbeans:2.6.0">
    <archive path="D:/repository/org/apache/xmlbeans/xmlbeans/2.6.0/xmlbeans-2.6.0.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjrt:1.6.12">
    <archive path="D:/repository/org/aspectj/aspectjrt/1.6.12/aspectjrt-1.6.12.jar" />
  </library>
  <library name="Maven: org.codehaus.woodstox:wstx-asl:3.2.0">
    <archive path="D:/repository/org/codehaus/woodstox/wstx-asl/3.2.0/wstx-asl-3.2.0.jar" />
  </library>
  <library name="Maven: org.codehaus.xfire:xfire-core:1.2.6">
    <archive path="D:/repository/org/codehaus/xfire/xfire-core/1.2.6/xfire-core-1.2.6.jar" />
  </library>
  <library name="Maven: org.freemarker:freemarker:2.3.19">
    <archive path="D:/repository/org/freemarker/freemarker/2.3.19/freemarker-2.3.19.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2.external:aopalliance-repackaged:2.3.0-b05">
    <archive path="D:/repository/org/glassfish/hk2/external/aopalliance-repackaged/2.3.0-b05/aopalliance-repackaged-2.3.0-b05.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2.external:javax.inject:2.3.0-b05">
    <archive path="D:/repository/org/glassfish/hk2/external/javax.inject/2.3.0-b05/javax.inject-2.3.0-b05.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:hk2-api:2.3.0-b05">
    <archive path="D:/repository/org/glassfish/hk2/hk2-api/2.3.0-b05/hk2-api-2.3.0-b05.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:hk2-locator:2.3.0-b05">
    <archive path="D:/repository/org/glassfish/hk2/hk2-locator/2.3.0-b05/hk2-locator-2.3.0-b05.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:hk2-utils:2.3.0-b05">
    <archive path="D:/repository/org/glassfish/hk2/hk2-utils/2.3.0-b05/hk2-utils-2.3.0-b05.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:osgi-resource-locator:1.0.1">
    <archive path="D:/repository/org/glassfish/hk2/osgi-resource-locator/1.0.1/osgi-resource-locator-1.0.1.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.bundles.repackaged:jersey-guava:2.9">
    <archive path="D:/repository/org/glassfish/jersey/bundles/repackaged/jersey-guava/2.9/jersey-guava-2.9.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.containers:jersey-container-servlet:2.9">
    <archive path="D:/repository/org/glassfish/jersey/containers/jersey-container-servlet/2.9/jersey-container-servlet-2.9.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.containers:jersey-container-servlet-core:2.9">
    <archive path="D:/repository/org/glassfish/jersey/containers/jersey-container-servlet-core/2.9/jersey-container-servlet-core-2.9.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.core:jersey-client:2.9">
    <archive path="D:/repository/org/glassfish/jersey/core/jersey-client/2.9/jersey-client-2.9.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.core:jersey-common:2.9">
    <archive path="D:/repository/org/glassfish/jersey/core/jersey-common/2.9/jersey-common-2.9.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.core:jersey-server:2.9">
    <archive path="D:/repository/org/glassfish/jersey/core/jersey-server/2.9/jersey-server-2.9.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="D:/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-validator:4.3.0.Final">
    <archive path="D:/repository/org/hibernate/hibernate-validator/4.3.0.Final/hibernate-validator-4.3.0.Final.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.18.1-GA">
    <archive path="D:/repository/org/javassist/javassist/3.18.1-GA/javassist-3.18.1-GA.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.1.0.CR2">
    <archive path="D:/repository/org/jboss/logging/jboss-logging/3.1.0.CR2/jboss-logging-3.1.0.CR2.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:5.0.3">
    <archive path="D:/repository/org/ow2/asm/asm/5.0.3/asm-5.0.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:3.1.3.RELEASE">
    <archive path="D:/repository/org/springframework/spring-aop/3.1.3.RELEASE/spring-aop-3.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-asm:3.1.3.RELEASE">
    <archive path="D:/repository/org/springframework/spring-asm/3.1.3.RELEASE/spring-asm-3.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:3.1.3.RELEASE">
    <archive path="D:/repository/org/springframework/spring-beans/3.1.3.RELEASE/spring-beans-3.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:3.1.3.RELEASE">
    <archive path="D:/repository/org/springframework/spring-context/3.1.3.RELEASE/spring-context-3.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context-support:3.1.3.RELEASE">
    <archive path="D:/repository/org/springframework/spring-context-support/3.1.3.RELEASE/spring-context-support-3.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:3.1.3.RELEASE">
    <archive path="D:/repository/org/springframework/spring-core/3.1.3.RELEASE/spring-core-3.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:3.1.3.RELEASE">
    <archive path="D:/repository/org/springframework/spring-expression/3.1.3.RELEASE/spring-expression-3.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:3.1.3.RELEASE">
    <archive path="D:/repository/org/springframework/spring-web/3.1.3.RELEASE/spring-web-3.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:3.1.3.RELEASE">
    <archive path="D:/repository/org/springframework/spring-webmvc/3.1.3.RELEASE/spring-webmvc-3.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: oro:oro:2.0.8">
    <archive path="D:/repository/oro/oro/2.0.8/oro-2.0.8.jar" />
  </library>
  <library name="Maven: stax:stax-api:1.0.1">
    <archive path="D:/repository/stax/stax-api/1.0.1/stax-api-1.0.1.jar" />
  </library>
  <library name="Maven: wsdl4j:wsdl4j:1.6.1">
    <archive path="D:/repository/wsdl4j/wsdl4j/1.6.1/wsdl4j-1.6.1.jar" />
  </library>
  <library name="Maven: xerces:xercesImpl:2.6.2">
    <archive path="D:/repository/xerces/xercesImpl/2.6.2/xercesImpl-2.6.2.jar" />
  </library>
  <library name="Maven: xerces:xmlParserAPIs:2.6.2">
    <archive path="D:/repository/xerces/xmlParserAPIs/2.6.2/xmlParserAPIs-2.6.2.jar" />
  </library>
</eclipse-userlibraries>

