#debug < info < warn < error
log4j.rootLogger=info, Console, W, brp

#######################################
#note the runtime log to RunLog.
log4j.logger.brp=DEBUG,brp,W,console

#console--print the log on the screen.
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d [%t] [%-5p] %x %C - %m%n

#RunFile--note RunLog'file--(path:${user.dir}=program root path),one log one day.-------------------------
log4j.appender.brp=org.apache.log4j.DailyRollingFileAppender
log4j.appender.brp.file=${catalina.home}/logs/brp.log
log4j.appender.brp.DatePattern='.'yyyy-MM-dd
log4j.appender.brp.layout=org.apache.log4j.PatternLayout
log4j.appender.brp.layout.ConversionPattern=%d{HH:mm:ss.SSS} [%t] [%-5p] %C %m%n


###  create log on lever warn ###
log4j.appender.W = org.apache.log4j.RollingFileAppender
log4j.appender.W.File = ${catalina.home}/logs/brp-warn.log
log4j.appender.W.MaxFileSize = 10240KB
log4j.appender.W.Encoding = UTF-8
log4j.appender.W.Threshold = WARN
log4j.appender.W.layout = org.apache.log4j.PatternLayout
log4j.appender.W.layout.ConversionPattern= [%t] %d %-5p %c %x - %m%n
log4j.appender.W.MaxBackupIndex = 10


################################

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target = System.out 
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%-5d [%-4p] [%r] [%t] [%l] - %m%n


log4j.logger.org.springframework=info